{
  "name": "bumpify-cli",
  "version": "1.0.8",
  "description": "Safely bump npm project versions, sync public/version.json, and create matching Git commits and tags",
  "author": "Antonio Budiselić",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/budiselic/bumpify-cli.git"
  },
  "bin": {
    "bumpify": "index.js"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "license": "MIT"
}
